# xxl-job-plugin

./: .gitignore  README.md  pom.xml
xxl-job-integration/: pom.xml
xxl-job-integration-example/: pom.xml
xxl-job-integration-example/src/main/java/help/lixin/xxl/job/: Application.java  TestJob.java
xxl-job-integration-example/src/main/resources/: application.yaml
xxl-job-integration/src/main/java/help/lixin/xxl/job/: XXLJobAutoConfiguration.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/annotation/: TaskStatus.java  XXLJob.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/autoregsiter/: XxlJobAutoRegsiterService.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/config/: CommonConfig.java  XxlJobConfig.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/customizer/: XxlJobSpringExecutorCustomizer.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/customizer/context/: XxlJobHelper.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/event/: BootstrapFinishEvent.java  IBootstrapFinishHandler.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/event/impl/: BootstrapFinishHandler.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/executor/: XxlJobSpringExecutor.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/handler/: MethodJobHandler.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/mediator/: CookieMediator.java  XxlJobsMediator.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/model/: JobParamInfo.java  XxlJobInfo.java  XxlJobServiceResponse.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/model/scheduler/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/plugin/: DefaultJobInvokeService.java  IAppNameProcess.java  IJobInvokeService.java  IJobNameProcess.java  JobInvokeContext.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/plugin/impl/: DefaultAppNameProcess.java  DefaultJobNameProcess.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/processor/: XxlJobBeanPostProcessor.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/properties/: JobTaskProperties.java  JobTasksListProperties.java  XxlJobProperties.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/service/: AbstractService.java  IAddJobService.java  ILoginService.java  IQueryExecutorService.java  IQueryJobService.java  IRemoveJobService.java  IRuningAddJobService.java  ISaveExecutorService.java  IUpdateJobService.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/service/context/: XxlJobContext.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/service/context/impl/: AddJobContext.java  QueryExecuorContext.java  QueryJobContext.java  RemoveJobContext.java  SaveExecuorContext.java  UpdateJobContext.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/service/impl/: AddJobServerImpl.java  LoginServiceImpl.java  QueryExecutorServerImpl.java  QueryJobServerImpl.java  RemoveJobServiceImpl.java  RuningAddJobServerImpl.java  SaveExecutorServerImpl.java  UpdateJobServiceImpl.java
xxl-job-integration/src/main/java/help/lixin/xxl/job/utils/: JacksonUtils.java  XxlJobSpringUtil.java  XxlJobUtil.java
